table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  hr{
    margin-top: 20px;
    width: 100%;
    height: 5px;
    color: black;

  }
  button a{
    color: white;
    text-decoration: none;
  }
  
  
/* .td1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
}



.logo {
    font-size: 1.5em;
    color: #fff;
    font-weight: bold;
}


.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}


.nav ul li {
    margin: 0 15px;
}


.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    padding: 8px 12px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 4px;
}


.nav ul li a:hover {
    background-color: grey; 
    color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
button {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }

  button:active {
    transform: translateY(0);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  } */


/* @media (max-width: 768px) {
    .td1 {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav ul {
        flex-direction: column;
        width: 100%;
    }
    .nav ul li {
        margin: 10px 0;
    }
}

  
  
   */